{
  "name": "llt-assistant",
  "displayName": "LLT-assistant",
  "description": "A tool to help developer improve their low code.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "llt-assistant.generateTests",
        "title": "Generate Tests"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorLangId == python",
          "command": "llt-assistant.generateTests",
          "group": "1_modification"
        }
      ]
    },
    "configuration": {
      "title": "LLT Assistant",
      "properties": {
        "llt-assistant.apiProvider": {
          "type": "string",
          "default": "openai",
          "enum": ["openai", "claude"],
          "description": "LLM API provider to use"
        },
        "llt-assistant.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for the selected provider (stored in VS Code settings)"
        },
        "llt-assistant.modelName": {
          "type": "string",
          "default": "gpt-4",
          "description": "Model name to use (e.g., gpt-4, claude-3-opus-20240229)"
        },
        "llt-assistant.temperature": {
          "type": "number",
          "default": 0.3,
          "minimum": 0,
          "maximum": 2,
          "description": "Temperature for LLM generation (0-2)"
        },
        "llt-assistant.maxTokens": {
          "type": "number",
          "default": 2000,
          "description": "Maximum tokens for LLM response"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "esbuild": "^0.25.10",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
